01 juanperez@ejemplo.com            nota media 4.833333333333333
02 marialopez@ejemplo.com           nota media 5.333333333333333
03 luisgarcia@ejemplo.com           nota media 5.0
04 anamartinez@ejemplo.com          nota media 6.166666666666667
05 pedrorodriguez@ejemplo.com       nota media 5.666666666666667
06 sofiahernandez@ejemplo.com       nota media 5.333333333333333
07 davidgomez@ejemplo.com           nota media 4.833333333333333
08 laurajimenez@ejemplo.com         nota media 5.0
09 pabloalonso@ejemplo.com          nota media 5.5
10 martamoreno@ejemplo.com          nota media 5.0
11 carlosruiz@ejemplo.com           nota media 6.166666666666667
12 andreafdez@ejemplo.com           nota media 6.166666666666667
13 victorsantos@ejemplo.com         nota media 4.666666666666667
14 blancaromero@ejemplo.com         nota media 5.333333333333333
15 sergiomartin@ejemplo.com         nota media 5.333333333333333
16 lauranavarro@ejemplo.com         nota media 5.333333333333333
17 javieralvarez@ejemplo.com        nota media 4.833333333333333
18 isabeldiaz@ejemplo.com           nota media 5.833333333333333
19 diegomoreno@ejemplo.com          nota media 5.0
20 evagarcia@ejemplo.com            nota media 5.666666666666667
21 danielsanchez@ejemplo.com        nota media 4.5
22 luciaGomez@ejemplo.com           nota media 4.666666666666667
23 pablomartinez@ejemplo.com        nota media 5.166666666666667
24 anarodriguez@ejemplo.com         nota media 5.333333333333333
25 pedrohernandez@ejemplo.com       nota media 4.666666666666667
26 sofiajimenez@ejemplo.com         nota media 4.666666666666667
27 davidalonso@ejemplo.com          nota media 5.666666666666667
28 lauraruiz@ejemplo.com            nota media 5.333333333333333
29 carlosmoreno@ejemplo.com         nota media 5.166666666666667
30 andreagarcia@ejemplo.com         nota media 4.833333333333333
01 juanperez@ejemplo.com            nota media 4.833333333333333
02 marialopez@ejemplo.com           nota media 5.333333333333333
03 luisgarcia@ejemplo.com           nota media 5.0
04 anamartinez@ejemplo.com          nota media 6.166666666666667
05 pedrorodriguez@ejemplo.com       nota media 5.666666666666667
06 sofiahernandez@ejemplo.com       nota media 5.333333333333333
07 davidgomez@ejemplo.com           nota media 4.833333333333333
08 laurajimenez@ejemplo.com         nota media 5.0
09 pabloalonso@ejemplo.com          nota media 5.5
10 martamoreno@ejemplo.com          nota media 5.0
11 carlosruiz@ejemplo.com           nota media 6.166666666666667
12 andreafdez@ejemplo.com           nota media 6.166666666666667
13 victorsantos@ejemplo.com         nota media 4.666666666666667
14 blancaromero@ejemplo.com         nota media 5.333333333333333
15 sergiomartin@ejemplo.com         nota media 5.333333333333333
16 lauranavarro@ejemplo.com         nota media 5.333333333333333
17 javieralvarez@ejemplo.com        nota media 4.833333333333333
18 isabeldiaz@ejemplo.com           nota media 5.833333333333333
19 diegomoreno@ejemplo.com          nota media 5.0
20 evagarcia@ejemplo.com            nota media 5.666666666666667
21 danielsanchez@ejemplo.com        nota media 4.5
22 luciaGomez@ejemplo.com           nota media 4.666666666666667
23 pablomartinez@ejemplo.com        nota media 5.166666666666667
24 anarodriguez@ejemplo.com         nota media 5.333333333333333
25 pedrohernandez@ejemplo.com       nota media 4.666666666666667
26 sofiajimenez@ejemplo.com         nota media 4.666666666666667
27 davidalonso@ejemplo.com          nota media 5.666666666666667
28 lauraruiz@ejemplo.com            nota media 5.333333333333333
29 carlosmoreno@ejemplo.com         nota media 5.166666666666667
30 andreagarcia@ejemplo.com         nota media 4.833333333333333
